# JasperRepoEworld

./: .gitignore  README.md  pom.xml
src/main/java/com/jasper/reports/: JasperReportsApplication.java
src/main/java/com/jasper/reports/constants/: AppConstants.java  ReportFormat.java  ReportMonth.java  ReportMonthNumTxt.java  ReportName.java
src/main/java/com/jasper/reports/controller/: ReportsController.java
src/main/java/com/jasper/reports/model/: AbsentParentInformation.java  AssetLiquid.java  AssetOther.java  AssetVehicle.java  AuthorizedRepresentative.java  BaseModel.java  CYRCAEvaluation.java  Communication.java  CommunicationContact.java  CooperateWithCSEA.java  DependentCareExpenseInfo.java  DependentCareExpenses.java  DetailsAndOwnershipLiquid.java  DetailsAndOwnershipOther.java  DetailsAndOwnershipVehicle.java  DisabilityDetail.java  DisabilityDetermination.java  Disqualification.java  DisqualificationQuestionnaire.java  DomesticViolence.java  EBStatus.java  EBTMCBC.java  EandTParticipation.java  FTWParticipation.java  GoodCaseInformation.java  GoodCauseInformation.java  HouseholdMembers.java  HouseholdRelationships.java  IncomeAndExpense.java  IncomeDetails.java  IncomeGeneric.java  IncomeGenericDetails.java  IncomeGenericInfo.java  IncomePay.java  IncomePayDetails.java  IncomeSelfEmployment.java  IncomeSelfEmploymentDetails.java  IncomeSelfEmploymentInfo.java  IncomeWagesAndPay.java  K100471A.java  (+151 more)
src/main/java/com/jasper/reports/services/: ReportsGenerationService.java
src/main/resources/input/: EBTMCBC_February_2022_20230803221520.csv  K100471A_February_2022_20230803223055.csv  K100471C_February_2022_20230803223055.csv  K100471S_July_2023_20230822192010.csv  KGAA18R1_December_2018_20230825074035.csv  KGAA18R2_December_2018_20230825074035.csv  KGAA18R3_December_2018_20230825074035.csv  KGAA19R1_October_2019_20231116182000.csv  KGAAB10R_July_2019_20231109182000.csv  KGADB02R1_October_2019_20231023182000.csv  KGADB02R2_October_2019_20231023182001.csv  KGADB02R3_October_2019_20231024223455.csv  KGADB04R_February_2022_20230803221520.csv  KGADB04R_February_2024_20240620181720.csv  KGADB05R_February_2022_20230803223055.csv  KGADB06R_October_2019_20230803223055.csv  KGADB11R_February_2022_20230803223055.csv  KGADB11R_February_2022_20230803233055.csv  KGADB23RA_October_2019_20231113182000.csv  KGADB23RB_October_2019_20231114182000.csv  KGADF02R_December_2020_20230814171055.csv  KGADH01RD_October_2019_20231116182000.csv  KGAMB02R_December_2016_20231009174035.csv  KGAMB03R_February_2022_20230803221520.csv  KGAMB09R_December_2016_20230813161555.csv  KGAMB11RB_December_2016_20231005161555.csv  KGAMB11R_December_2016_20231015181000.csv  KGAMB11R_December_2016_20231015182000.csv  KGAMB11R_December_2016_20231015183000.csv  KGAMB11R_December_2016_20231015184000.csv  KGAMB11R_December_2016_20231015185000.csv  KGAMB11R_December_2016_20231015190000.csv  KGAMB11R_December_2016_20231015191000.csv  KGAMB11R_December_2016_20231015192000.csv  KGAMB12R_February_2022_20230803221520.csv  KGAMB12R_July_2024_20240731204500.csv  KGAMB13RNishanth_December_2023_20240125223055.csv  KGAMB13R_December_2023_20240510111700.csv  KGAMB13R_February_2022_20230803221520.csv  KGAMB19R_July_2023_20231213182100.csv  (+107 more)
src/main/resources/output/: test.txt
src/main/resources/templates/: EBTMCBC.jrxml  IncomeGenericSR.jrxml  IncomePaySR.jrxml  IncomeSelfEmploymentSR.jrxml  K100471A.jrxml  K100471C.jrxml  K100471S.jrxml  KGAA18R1.jrxml  KGAA18R2.jrxml  KGAA18R3.jrxml  KGAA19R1.jrxml  KGAAB10R.jrxml  KGAAB10RA.jrxml  KGADB02R1.jrxml  KGADB02R2.jrxml  KGADB02R3.jrxml  KGADB04R.jrxml  KGADB05R.jrxml  KGADB06R.jrxml  KGADB11R.jrxml  KGADB23RA.jrxml  KGADB23RB.jrxml  KGADF02R.jrxml  KGADH01RD.jrxml  KGAMB02R.jrxml  KGAMB03R.jrxml  KGAMB09R.jrxml  KGAMB11R.jrxml  KGAMB11RB.jrxml  KGAMB12R.jrxml  KGAMB13R.jrxml  KGAMB19R.jrxml  KGAMB40R.jrxml  KGAMB49R.jrxml  KGAMB54R.jrxml  KGAMF03R1.jrxml  KGAMF03R2.jrxml  KGAMF04R.jrxml  KGAMF07RA.jrxml  KGAMF07RB.jrxml  (+94 more)
src/test/java/com/jasper/reports/: JasperReportsApplicationTests.java
(+4 files in other folders)
